# Hibernate-without-Spring-Data

./: .gitignore  README.md  docker-compose.yaml  pom.xml
postman/: Hibernate test.postman_collection.json
src/main/java/ru/fil/training/: HibernateWithoutSpringDataApplication.java
src/main/java/ru/fil/training/advice/: ClientControllerAdvice.java
src/main/java/ru/fil/training/config/: EntityManagerFactoryConfig.java  HibernateConfig.java  JpaConfig.java
src/main/java/ru/fil/training/controller/: ClientController.java
src/main/java/ru/fil/training/converter/: ClientConverter.java
src/main/java/ru/fil/training/exception/: ClientNotFoundException.java
src/main/java/ru/fil/training/model/dto/: ClientRequest.java  ClientResponse.java  ResponseBody.java
src/main/java/ru/fil/training/model/entity/: Client.java
src/main/java/ru/fil/training/repository/: ClientRepository.java  EmfClientRepositoryImpl.java  SfClientRepositoryImpl.java
src/main/java/ru/fil/training/service/: ClientService.java
src/main/resources/: application.yaml  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: v1-changelog-master.xml
src/main/resources/db/changelog/v1/data/: fill-table-client.sql  fill-table-client.xml
src/main/resources/db/changelog/v1/data/rollback/: truncate-table-client.sql
src/main/resources/db/changelog/v1/tables/: create-table-client.sql  create-table-client.xml
src/test/java/ru/fil/training/: HibernateWithoutSpringDataApplicationTests.java
